<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pencil Art Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Pencil Art by [S.Devaharshini]</h1>
            <nav>
                <ul>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <h2>Showcasing the beauty of graphite and paper.</h2>
            </div>
        </section>

        <section id="portfolio">
            <div class="container">
                <h2>My Work</h2>
                <div class="gallery">
                    <!-- Add your artwork here -->
                    <div class="art-piece">
                        <img src="images/art1.jpg" alt="Pencil sketch of a landscape">
                    </div>
                    <div class="art-piece">
                        <img src="images/art2.jpg" alt="Pencil sketch of a portrait">
                    </div>
                    <div class="art-piece">
                        <img src="images/art3.jpg" alt="Pencil sketch of an animal">
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>Hello! I am an artist with a passion for pencil drawing. My work focuses on capturing the fine details and textures of my subjects, bringing them to life with graphite.</p>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Get in Touch</h2>
                <form id="contact-form">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 [S.Devadharshini]. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>